CREATE TABLE IF NOT EXISTS users (
    user_id SERIAL PRIMARY KEY,
    username VARCHAR ( 50 ) UNIQUE NOT NULL,
    password VARCHAR ( 50 ) NOT NULL,
    email VARCHAR ( 255 ) UNIQUE NOT NULL,
    created_on TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
    last_login TIMESTAMPTZ,
    discarded BOOLEAN NOT NULL DEFAULT FALSE
);

-- ALTER TABLE users OWNER TO api;

INSERT INTO users (username, password, email)
VALUES
    ('root', 'root', 'root@api.com'),
    ('nicholas', 'test', 'nicholas@api.com');

-- DROP TABLE IF EXISTS users;
